<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>
    <p>Now with a (suficient) interface!</p>
    <button id="btnRock">Rock</button>
    <button id="btnPaper">Paper</button>
    <button id="btnScissors">Scissors</button>

    <script src="javascript/javascript.js"></script>
</body>
</html>